android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
android.enableJetifier=false
org.gradle.unsafe.configuration-cache.max-problems=4000
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.configureondemand=true
android.nonFinalResIds=false
android.enableResourceOptimizations=true
org.gradle.vfs.watch=true
android.enableRenderscriptSupportMode=true
