<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/holographic_nav"
  app:startDestination="@id/imageFragment">

  <fragment
    android:id="@+id/imageFragment"
    android:name="io.github.pknujsp.testbed.feature.holographic.ImageFragment"
    android:label="fragment_image"
    tools:layout="@layout/fragment_image" />

  <deepLink
    android:id="@+id/image_deeplink"
    app:uri="app://holographic" />

</navigation>
