<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ImageFragment">

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/looking_for_surfaces"
        android:textSize="15sp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="64dp"
        android:adjustViewBounds="true"
        android:alpha="1.0"
        android:clipToOutline="true"
        android:cropToPadding="false"
        android:elevation="28dp"
        android:layerType="hardware"
        android:outlineAmbientShadowColor="@color/card_shadow_color_ambient"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/card_shadow_color_ambient"
        android:src="@drawable/applecard1_anti"
        tools:ignore="PxUsage"
        tools:targetApi="s" />

</FrameLayout>