<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:paddingHorizontal="76dp"
  tools:targetApi="s">

  <TextView
    android:id="@+id/status_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:gravity="center"
    android:text="@string/looking_for_surfaces"
    android:textSize="15sp"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/background_cardview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:alpha="1.0"
    android:clipToOutline="true"
    android:outlineAmbientShadowColor="@color/card_shadow_color_ambient"
    android:outlineProvider="background"
    android:outlineSpotShadowColor="@color/card_shadow_color_ambient"
    app:cardBackgroundColor="@color/card_shadow_color_ambient"
    app:cardElevation="28dp"
    app:layout_constraintBottom_toBottomOf="@id/imageview"
    app:layout_constraintEnd_toEndOf="@id/imageview"
    app:layout_constraintStart_toStartOf="@id/imageview"
    app:layout_constraintTop_toTopOf="@id/imageview" />

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/imageview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:outlineAmbientShadowColor="@android:color/white"
    android:outlineSpotShadowColor="@android:color/white"
    android:src="@drawable/applecard1_anti"
    android:elevation="28dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:targetApi="s" />


</androidx.constraintlayout.widget.ConstraintLayout>
